# procustodibus-app environment variables

# optional: fingerprint of PGP key that signs agent releases
AGENT_SIGNING_KEYS=98EE78FAB506BEABC0DADE15EFC1AE969DD8159F

# required for prod: latest version of agent
AGENT_VERSION=1.5.0

# required for prod: canonical root URL of API
#API_URL=https://{{ PROCUSTODIBUS_HOST }}/api

# required for prod: canonical root URL of docs
DOC_URL=https://docs.procustodibus.com

# required for prod: canonical root URL of downloads
DOWNLOAD_URL=https://ad.custodib.us

# optional: URL of custom help page
HELP_URL=/help

# optional: URL of custom logo image
# ex: https://www.procustodibus.com/images/logo.svg
LOGO_URL=

# optional: canonical root URL of RDAP endpoint
# set to false to disable RDAP lookups
RDAP_URL=https://rdap.arin.net

# required for prod: "prod"
SITE=prod

# required for prod: address to email for support
SUPPORT_EMAIL=procustodibus@ru2.vpn.akinfold.com

# optional: number to call for support
# ex: +15005550001
SUPPORT_PHONE=

# optional: app title
TITLE=Pro Custodibus

# required for prod: canonical root URL of support website
WWW_URL=https://www.procustodibus.com