server {
    listen 80;
    server_name {{ PROCUSTODIBUS_HOST }};
    server_tokens off;

    location /api/ {
        proxy_pass http://procustodibus-api:4000/;
        proxy_redirect default;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header X-Forwarded-URI $request_uri;
    }

    root /srv/procustodibus/app;
    index index.html;

    location /assets/ {
        add_header Cache-Control "public,max-age=31536000";
        try_files $uri =404;
    }
    location /workbox- {
        add_header Cache-Control "public,max-age=31536000";
        try_files $uri =404;
    }
    location / {
        autoindex off;
        expires off;
        add_header Cache-Control "no-cache,must-revalidate" always;
        try_files $uri /index.html;
    }
}
